1) Dimensione di grandezze fisiche: definizione e proprietà additiva delle dimensioni.
2) Dimensione di monomi e polinomi, esponenziale e logaritmo, funzionitrigonometriche e loro funzioni inverse.
3) Definizione di media di una misurazione.
4) Definizione di errori statistici e sistematici, errori relativi e varianza.
5) Definizione di errore nelle misure indirette e la relativa formula.
6) Valori discreti delle misurazioni: distribuzione degli errori statistici, definizione difrequenza e frequenza normalizzata.
7) Valori continui di misurazione: dalla definizione di Istogramma alla densità difrequenza.
8) Enunciato del teorema del limite centrale.
9) Dimostrazione del legame tra la distribuzione gaussiana degli errori e la media delvalore della grandezza misurata.
10) Istogramma e distribuzione Gaussiana: definizione della relazione tra FWHM evarianza.
11) Descrizione esperienza 1 di laboratorio
1) Definizione del vettore spostamento, della velocità e dell' accelerazione di un puntomateriale nel moto rettilineo
2) Dimostrare che la velocità è tangente alla traiettoria.
3) Dimostrare che il modulo della velocità è il rapporto tra il percorso e il tempo.
4) Definizione di un sistema di coordinate cilindriche e dimostrazione della formula divelocità in coordinate cilindriche
5) Dimostrazione della formula dell'accelerazione in coordinate cilindriche
6) Definizione del sistema di coordinate polari.
7) Definizione di un sistema di coordinate intrisiche e definizione della formula divelocità in coordinate intrinseche.
8) Dimostrazione della formula dell'accelerazione in coordinate intrinseche.
9) Moto rettilineo uniforme e uniformente accelerato: definizione e formule.
10) Moto armonico semplice: caratteristiche e definizione di legge oraria e del periodo.
11) Moto circolare: definizione di velocità angolare, accelerazione centripeta etangenziale. Moto circolare uniforme e uniformemente accelerato.
12) Descrizione del moto di precessione.
13) Moto parabolico: gittata, altezza massima e tempo di gittata
1) Definizione del concetto di forza e dei 3 principi di Newton
2) Definizione della forza Gravitazionale e la sua formula
3) Definizione della forza Gravitazionale sulla superficie terrestre e dimostrazione dellasua formula
4) Definizione della forza di Coulomb (Elettrostatica) e la sua formula
5) Definizione della forza Elastica e la sua formula
6) Definizione della Tensione
7) Definizione della forza Normale
8) Definizione delle forze di attrito Dinamico, Statico e Viscoso e le rispettive formule
9) Definizione della forza di Lorentz e la sua formula
10) Definizione della quantità di moto di un punto fisico, dell'impulso di una forza eproprietà additive
11) Dimostrazione del teorema dell'Impulso e conservazione della quantità di moto
12) Esempio di studio del moto di un punto: Pendolo semplice
13) Definizione di energia cinetica per un punto materiale
14) Definizione del Lavoro e le sue proprietà
15) Dimostrazione del Teorema del lavoro o dell'energia cinetica
16) Definizione di Forza conservativa e di Energia Potenziale
17) Definizione del Lavoro per le forze conservative e discussione delle suecaratteristiche
18) Dimostrazione del Teorema del Lavoro in presenza di Forze conservative
19) Definizione di energia meccanica totale
20) Classificazione delle forze (gravitazionale, elastica, di Coulomb, attriti, normale, diLorentz) in conservative e non conservative
21) Definizione di coordinate sferiche
22) Definizione di forze Centrali ed esempi
23) Definizione di energia potenziale delle forze centrali
24) Definizione di Potenza
25) Definizione del Momento Angolare, del momento di una forza
26) Dimostrazione del Teorema del momento angolare e proprietà
1) Enunciato e dimostrazione del teorema delle velocità relative (con formule di Poisson)
2) Definizione e caratteristiche della velocità di trascinamento
3) Teorema delle accelerazioni relative con dimostrazione (senza ricavare le formule diPoisson).
4) Definizione di accelerazione complementare o di Coriolis.
5) Definizione di sistemi di riferimento inerziali e formule della relatività galileiana.
6) Definizione di sistemi di riferimento non inerziali e forze apparenti.
7) Discussione dei seguenti casi particolari:
- moto di trascinamento rettilineo uniforme: definizione delle trasformazioni galileiane.
- moto di trascinamento rettilineo accelerato.
- moto di trascinamento rotatorio uniforme: definizione di Forza centrifuga e forza di Coriolis
1) Definizione delle 3 Leggi di Keplero
2) Dimostrazione della seconda legge di Keplero e definizione di velocità areale
3) Definizione della Legge gravitazionale e sua deduzione dalla terza legge di Keplero
4) Definizione di campo gravitazionale, di campo elettrico e di flusso generato da uncampo
5) Definizione di potenziale ed energia potenziale elettrostatica con definizione disuperfici equipotenziali
6) Dimostrazione della formula della velocità di fuga
7) Dimostrazione del Teorema di Gauss per il campo elettrostatico e definizione delTeorema di Gauss per il campo gravitazionale
8) Applicazione del Teorema di Gauss per una distribuzione di massa sferica e uniforme:campo fuori e dentro la sfera
9) Applicazione del Teorema di Gauss per una distribuzione di carica planare e uniforme
10) Applicazione del Teorema di Gauss nel caso di una distribuzione di carica asimmetria cilindrica: campo fuori e dentro il cilindro carico
1) Definizione di sistema di punti fisici e del Centro di Massa (CM)
2) Definizione di velocità e accelerazione del CM
3) Definizione di quantità di moto, momento angolare ed energia cinetica di un sistema dipunti
5) Dimostrazione della formula di trasformazione dell'energia cinetica in diversi sistemi diriferimento e teorema di König per l'energia cinetica
6) Dimostrazione della formula di trasformazione del momento angolare in diversi sistemi diriferimento e teorema di König per il momento angolare
7) Definizione di forze esterne e forze interne
8) Dimostrazione del teorema delle forze interne
9) Dimostrazione del teorema dei momenti delle forze interne
10) Dimostrazione della I equazione Cardinale
11) Dimostrazione della II equazione Cardinale
12) Dimostrazione del teorema del lavoro per i sistemi di punti
13) Dimostrazione della conservazione dell'energia meccanica per i sistemi di punti
14) Dimostrazione della conservazione della quantità di moto totale per i sistemi di punti
15) Dimostrazione della conservazione del momento angolare per i sistemi di punti
16) Definizione di collisione: elastica, anelastica e perfettamente anelastica
17) Dimostrazione delle equazioni valide nel caso di collisione elastica
18) Dimostrazione delle relazioni valide nel caso di collisione anelastica
19) Dimostrazione delle equazioni valide nel caso di collisione perfettamente anelastica
1) Definizione di Corpo rigido e dimostrazione delle sue 5 proprietà.
2) Discussione dei possibili moti di un corpo rigido: traslazione, rotazione,rototraslazione
3) Definizione del Momento di Inerzia e dimostrazione del Teorema di Huygens-Steiner
4) Dimostrazione del calcolo di momento di Inerzia per un parallelepipedo omogeneo e unanesso omogeneo molto sottile
5) Definizione del moto di un corpo rigido attorno ad un asse z fisso: componente z del momento angolare
6) Definizione della componente z del momento delle forze e delle forze asterne agenti sul corpo
7) Energia Cinetica di un corpo che ruota attorno ad un asse fisso
8) Corpo rigido che ruota attorno ad un asse fisso orizzontale: momento della forza di gravità e pendolo composto
9) Discussione degli effetti non parallelismo tra momento angolare e velocità angolare
10) Statica di un corpo rigido: descrizione delle due condizioni di equilibrio statico
11) Moto di un corpo rigido attorno ad un asse che trasla: definizione e discussione della formula del momento angolare e dell'energia cinetica
1) Legge dell' isotropia delle pressioni in un fluido. Formula fondamentale della statica diun fluido
2) Dimostrazione della legge di Stevino
3) Dimostrazione del Principio di Archimede
4) Definizione di fluido ideale, regime stazionario, portata di un fluido e tubo diflusso con successiva dismostrazione del Teorema di Bernoulli
1) Definizione di Temperatura e Principio zero della Termodinamica
2) Descrizione degli esperimenti di Joule su sistemi adiabatici: equivalenza tra lavoroe calore
3) Definizione di calore, calori specifici, calori specifici molari e di calore latente(cambiamenti di fase)
4) Trasmissione di calore: dimostrazione delle leggi che regolano i processi conduzione (Formula di Fourier) e definizione dei processi di convezione e irraggiamento.
5) Definizione di processo termodinamico irreversibile e reversibile.
6) Definizione del Primo principio della Termodinamica
7) Dimostrazione dell'equazione di stato di un gas ideale introducendo la legge di Boyle e le due leggi di Volta-Gay Lussac
8) Definizione di lavoro scambiato da un sistema termodinamico lungo una trasformazione termodinamica
9) Descrizione dell'esperimento di Joule sull'espansione libera per definire la dipendenza dell'energia interna dalla temperatura e l'espressione esplicita dell'energia interna
10) Dimostrazione della relazione di Mayer
11) Studio di trasformazioni isobare di gas ideali con descrizione di lavoro, calore scambiato ed energia interna
12) Studio di trasformazioni isocore di gas ideali con descrizione di lavoro, calore scambiato ed energia interna
13) Studio di trasformazioni isoterme di gas ideali con descrizione di lavoro, calore scambiato ed energia interna
14) Studio di trasformazioni adibatiche di gas ideali con descrizione di lavoro, calore scambiato ed energia interna
15) Dimostrazione delle leggi che regolano i processi adiabatici di un gas ideale
16 Trasformazioni isobare e definizione di entalpia
17) Definizione di trasformazione ciclica e definizione di rendimento di un ciclo termico
18) Dimostrazione del ciclo di Carnot e del suo rendimento
19) Definizione dell'efficienza di un ciclo frigorifero
1) Premesse del modello cinetico e sue conseguenze
2) Calcolo della pressione nella teoria cinetica dei gas e definizione del significato microscopico (cinetico) di temperatura
3) Descrizione del principio di equipartizione dell'energia e definizione dei calori specifici in funzione dei gradi di libertà
1) Enunciati di Kelvin-Planck e di Clausius del secondo principio della termodinamica e dimostrazione dell'equivalenza dei due principi
2) Enunciato e dimostrazione del Teorema di Carnot
3) Definizione e calcolo della Temperatura termodinamica assoluta
4) Dimostrazione del Teorema di Clausius
5) Definizione della funzione di stato Entropia e dimostrazione del principio di aumento dell'entropia
6) Dimostrazione del calcolo di variazione di entropia per un gas ideale e determinazione della variazione nel caso di trasformazione isoterma, isocora, isobara.
7) Utilizzo del concetto di entropia per stabilire la reversibilità di un processo termodinamico
1) Calcolo e discussione dell'equazione del moto di un oscillatore armonico smorzato da una forza di attrito costante
2) Calcolo e discussione dell'equazione del moto di un oscillatore armonico smorzato da una forza viscosa: caso di smorzamento forte, critico e debole.
3) Calcolo e discussione dell'equazione del moto di un oscillatore armonico forzato nel caso di forzante armonica.