Disney Big-31
Disney Big-32
Disney Big-33
Disney Big-36
Disney Comics-3
Disney Comics-4
Disney Comics-12
Disney Happy-2
Disney Time-51
Disney Time-69
Disney Time-71
Disney Time-72
Disney Time-73
Disney Time-75
Disney Time-76
Disney Time-83
I Classici di Walt Disney (II serie)-71
I Classici di Walt Disney (II serie)-338
I Classici di Walt Disney (II serie)-344
I Classici di Walt Disney (II serie)-347
I Grandi Classici-11
I Grandi Classici-269
I Grandi Classici(II serie)-1
I Miti Mondadori-61
I Miti Mondadori-109
I Miti Mondadori-142
I Miti Mondadori-202
I Miti Mondadori-229
Mega Almanacco-3
Paperadamus-1
Paperinik-12
Paperino Mese-238
Paperino Mese-341
Paperino Mese-345
Paperino Mese-379
Paperino Mese-380
Paperino Mese-387
Paperino Mese-405
Più Disney-11
Più Disney-15
Più Disney-50
Più Disney-54
Più Disney-61
Più Disney-62
Speciale Disney-24
Speciale Disney-55
Speciale Disney-62
Speciale Disney-71
Super Disney-9
Super Disney-47
Super Disney-56
Super Disney-60
Super Miti Mondadori-1
Super Miti Mondadori-13
Super Miti Mondadori-17
Topo goal-1
Topo goal-4
Topolino-2780
Topolino-2785
Topolino-2797
Topolino-2870
Topolino-2882
Topolino-2892
Topolino-2902
Topolino-2905
Topolino-2911
Topolino-2931
Topolino-2933
Topolino-2937
Topolino-2955
Topolino-2958
Topolino-2959
Topolino-2960
Topolino-2961
Topolino-2962
Topolino-2967
Topolino-2986
Topolino-2994
Topolino-2996
Topolino-3001
Topolino-3004
Topolino-3008
Topolino-3010
Topolino-3016
Topolino-3020
Topolino-3021
Topolino-3023
Topolino-3024
Topolino-3027
Topolino-3032
Topolino-3033
Topolino-3035
Topolino-3040
Topolino-3103
Topolino-3111
Topolino-3113
Topolino-3121
Topolino-3192
Topolino-3193
Topolino-3195
Topolino-3196
Topolino-3210
Topolino-3242
Tutto Disney-55
Tutto Disney-56
Tutto Disney-67
Tutto Disney-68
Tutto Disney-69
Tutto Disney-70
Zio Paperone-147
Zio Paperone-148
Zio Paperone-155
