Disney Big-32
Disney Big-36
Disney Comics-4
Disney Comics-12
Disney Time-51
Disney Time-75
Disney Time-76
Disney Time-83
I Grandi Classici-269
I Grandi Classici(II serie)-1
Mega Almanacco-3
Paperadamus-1
Paperinik-12
Paperino Mese-238
Paperino Mese-341
Paperino Mese-345
Paperino Mese-380
Paperino Mese-387
Paperino Mese-405
Più Disney-11
Più Disney-15
Più Disney-54
Speciale Disney-62
Speciale Disney-71
Super Disney-9
Super Disney-56
Super Miti Mondadori-13
Super Miti Mondadori-17
Topo goal-4
Topolino-2892
Topolino-2902
Topolino-2905
Topolino-2933
Topolino-2967
Topolino-2986
Topolino-2994
Topolino-2996
Topolino-3001
Topolino-3004
Topolino-3021
Topolino-3027
Topolino-3033
Topolino-3103
Topolino-3113
Topolino-3121
Topolino-3192
Topolino-3193
Topolino-3195
Topolino-3196
Topolino-3210
Tutto Disney-56
Tutto Disney-67
Tutto Disney-68
